Bryant: [Olive, Ollie, Freda, Mercedes], Debra: [Walter, Levi, Jennie, Robin], Deepak: [Manasa, Sukesh, Manikanta], Freda: [Olive, John, Debra], Jennie: [Levi, John, Freda, Robin], John: [Bryant, Debra, Walter], Levi: [Ollie, John, Walter], Mercedes: [Walter, Robin, Bryant], Olive: [John, Ollie], Ollie: [Mercedes, Freda, Bryant], Rajesh: [Manikanta, Rehana, John, Murthy], Rehana: [Murthy, Siva, Manasa], Robin: [Ollie], Walter: [John, Levi, Bryant]
Bryant: [Olive, Ollie, Freda, Mercedes], Debra: [Walter, Levi, Jennie, Robin], Deepak: [Manasa, Sukesh, Manikanta], Freda: [Olive, John, Debra], Jennie: [Levi, John, Freda, Robin], John: [Bryant, Debra, Walter], Levi: [Ollie, John, Walter], Mercedes: [Walter, Robin, Bryant, John], Olive: [John, Ollie], Ollie: [Mercedes, Freda, Bryant], Rajesh: [Manikanta, Rehana, John, Murthy], Rehana: [Murthy, Siva, Manasa], Robin: [Ollie], Walter: [John, Levi, Bryant]
Not a user in Network
Bryant: [Olive, Ollie, Freda, Mercedes], Debra: [Walter, Levi, Jennie, Robin], Deepak: [Manasa, Sukesh, Manikanta], Freda: [Olive, John, Debra], Jennie: [Levi, John, Freda, Robin], John: [Bryant, Debra, Walter], Levi: [Ollie, John, Walter], Mercedes: [Walter, Robin, Bryant, John], Olive: [John, Ollie], Ollie: [Mercedes, Freda, Bryant], Rajesh: [Manikanta, Rehana, John, Murthy], Rehana: [Murthy, Siva, Manasa], Robin: [Ollie], Walter: [John, Levi, Bryant]
[Bryant]
[Manasa, Sukesh, Manikanta]
[Murthy]
Bryant: [Olive, Ollie, Freda, Mercedes], Debra: [Walter, Levi, Jennie, Robin], Deepak: [Manasa, Sukesh, Manikanta], Freda: [Olive, John, Debra], Jennie: [Levi, John, Freda, Robin], John: [Bryant, Debra, Walter], Levi: [Ollie, John, Walter], Mercedes: [Walter, Robin, Bryant, John], Olive: [John, Ollie], Ollie: [Mercedes, Freda, Bryant], Rajesh: [Manikanta, Rehana, John, Murthy], Rehana: [Murthy, Siva, Manasa, Deepak], Robin: [Ollie], Walter: [John, Levi, Bryant]
