########## Testcase 0: Failed ##########
Expected Output: 
task1, akshay, 30, Important, Urgent, todo

Your Output: 
null

----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
task2, manoj, 10, Not Important, Not Urgent, done

Your Output: 
null

----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
taska, tarun, 120, Important, Not Urgent, todo

Your Output: 
null

----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
Invalid status dud

Your Output: 
null

----------------------------------------
########## Testcase 4: Passed ##########
Expected Output: 
Invalid timeToComplete -1

Your Output: 
Invalid timeToComplete -1

----------------------------------------
########## Testcase 5: Passed ##########
Expected Output: 
Title not provided

Your Output: 
Title not provided

----------------------------------------
########## Testcase 6: Failed ##########
Expected Output: 
task1, akshay, 30, Important, Urgent, todo
task2, manoj, 10, Not Important, Not Urgent, done
taska, tarun, 120, Important, Not Urgent, todo

Your Output: 
null
null
null
nullnullnullnullnullnullnullnullnullnull

----------------------------------------
########## Testcase 7: Failed ##########
Expected Output: 
task-1, akshay, 30, Important, Urgent, todo
task-2, manoj, 10, Not Important, Not Urgent, done
task-a, tarun, 120, Important, Not Urgent, todo
task-b, akshay, 30, Important, Urgent, todo
task-c, manoj, 10, Not Important, Not Urgent, done
task-p, tarun, 120, Important, Not Urgent, todo
task-q, akshay, 30, Important, Urgent, todo
task-r, manoj, 10, Not Important, Not Urgent, done
task-s, tarun, 120, Important, Not Urgent, todo
task-9, akshay, 30, Important, Urgent, todo
task-8, manoj, 10, Not Important, Not Urgent, done
task-7, tarun, 120, Important, Not Urgent, todo
task-6, akshay, 30, Important, Urgent, todo
task-7, manoj, 10, Not Important, Not Urgent, done
task-4, tarun, 120, Important, Not Urgent, todo
task-3, akshay, 30, Important, Urgent, todo
task-t, manoj, 10, Not Important, Not Urgent, done
task-e, tarun, 120, Important, Not Urgent, todo
task-h, akshay, 30, Important, Urgent, todo
task-x, manoj, 10, Not Important, Not Urgent, done
task-z, tarun, 120, Important, Not Urgent, todo

Your Output: 
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
nullnullnullnullnullnullnullnullnullnull

----------------------------------------
########## Testcase 8: Failed ##########
Expected Output: 
task-b, akshay, 30, Important, Not Urgent, todo
null
task-h, tarun, 27, Important, Not Urgent, todo

Your Output: 
null
null
null
null
null
null
null
null
null
Exception in thread "main" java.lang.NullPointerException
	at Todoist.getNextTask(TodoistMain.java:122)
	at TodoistMain.startTest(TodoistMain.java:197)
	at TodoistMain.main(TodoistMain.java:265)

----------------------------------------
########## Testcase 9: Failed ##########
Expected Output: 
task-j1, john, 30, Important, Not Urgent, todo
task-ta, tom, 120, Important, Not Urgent, todo

Your Output: 
null
null
null
null
null
null
null
null
null
Exception in thread "main" java.lang.NullPointerException
	at Todoist.getNextTask(TodoistMain.java:122)
	at TodoistMain.startTest(TodoistMain.java:197)
	at TodoistMain.main(TodoistMain.java:265)

----------------------------------------
########## Testcase 10: Failed ##########
Expected Output: 
[task-j1, john, 30, Important, Not Urgent, todo, task-j6, john, 130, Important, Not Urgent, todo, task-j2, john, 10, Important, Not Urgent, todo]
[task-tp, tom, 120, Important, Not Urgent, todo, task-th, tom, 27, Important, Not Urgent, todo, null]

Your Output: 
null
null
null
null
null
null
null
null
null
Exception in thread "main" java.lang.NullPointerException
	at Todoist.getNextTask(TodoistMain.java:114)
	at TodoistMain.startTest(TodoistMain.java:201)
	at TodoistMain.main(TodoistMain.java:265)

----------------------------------------
########## Testcase 11: Failed ##########
Expected Output: 
337

Your Output: 
null
null
null
null
null
null
null
null
null
Exception in thread "main" java.lang.NullPointerException
	at Todoist.totalTime4Completion(TodoistMain.java:160)
	at TodoistMain.startTest(TodoistMain.java:205)
	at TodoistMain.main(TodoistMain.java:265)

----------------------------------------
########## Testcase 12: Failed ##########
Expected Output: 
0

Your Output: 
null
null
null
null
null
null
null
null
null
Exception in thread "main" java.lang.NullPointerException
	at Todoist.totalTime4Completion(TodoistMain.java:160)
	at TodoistMain.startTest(TodoistMain.java:205)
	at TodoistMain.main(TodoistMain.java:265)

----------------------------------------
########## Testcase 13: Failed ##########
Expected Output: 
487

Your Output: 
null
null
null
null
null
null
null
null
null
Exception in thread "main" java.lang.NullPointerException
	at Todoist.totalTime4Completion(TodoistMain.java:160)
	at TodoistMain.startTest(TodoistMain.java:205)
	at TodoistMain.main(TodoistMain.java:265)

----------------------------------------
Result: 2/14 testcases passed.
Starting audit...
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:4: First sentence should end with a period. [JavadocStyle]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:8:20: Name 'Title' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:9:20: Name 'AssignedTo' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:10:17: Name 'TimeToComplete' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:15:26: Parameter Title should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:15:33: 'Title' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:15:33: Name 'Title' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:22:31: Parameter AssignedTo should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:22:38: 'AssignedTo' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:22:38: Name 'AssignedTo' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:29:35: Parameter TimeToComplete should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:29:39: 'TimeToComplete' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:29:39: Name 'TimeToComplete' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:32:21: Name 'Important' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:37:30: Parameter Important should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:37:38: 'Important' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:37:38: Name 'Important' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:40:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:40:21: Name 'Urgent' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:45:27: Parameter Urgent should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:45:35: 'Urgent' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:45:35: Name 'Urgent' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:48:20: Name 'Status' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:49:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:53:27: Parameter Status should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:53:34: 'Status' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:53:34: Name 'Status' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:10: Parameter title should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:24: Parameter assignedTo should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:43: Parameter timeToComplete should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:63: Parameter important should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:82: Parameter urgent should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:98: Parameter status should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:73: Line is longer than 80 characters (found 118). [LineLength]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:76:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:81: Missing a Javadoc comment. [JavadocType]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:82:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:82:21: Variable 'nourgent' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:83:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:83:21: Variable 'urgent' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:84:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:84:12: Variable 'tasklist' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:85:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:85:9: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:86:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:86:9: Variable 'nourgentindex' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:87:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:87:9: Variable 'urgentindex' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:91:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:92:29: '10' is a magic number. [MagicNumber]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:97:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:97:26: Parameter t should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:106:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:111:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:111:32: Parameter name should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:111:45: Parameter count should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:118:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:118:29: Parameter name should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:157:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:164:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:176:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:252:54: '3' is a magic number. [MagicNumber]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:253:36: '4' is a magic number. [MagicNumber]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:254:33: '5' is a magic number. [MagicNumber]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:255:32: '6' is a magic number. [MagicNumber]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:256: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 84 errors.
