########## Testcase 0: Passed ##########
Expected Output: 
task1, akshay, 30, Important, Urgent, todo

Your Output: 
task1, akshay, 30, Important, Urgent, todo

----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
task2, manoj, 10, Not Important, Not Urgent, done

Your Output: 
task2, manoj, 10, Not Important, Not Urgent, done

----------------------------------------
########## Testcase 2: Passed ##########
Expected Output: 
taska, tarun, 120, Important, Not Urgent, todo

Your Output: 
taska, tarun, 120, Important, Not Urgent, todo

----------------------------------------
########## Testcase 3: Passed ##########
Expected Output: 
Invalid status dud

Your Output: 
Invalid status dud

----------------------------------------
########## Testcase 4: Passed ##########
Expected Output: 
Invalid timeToComplete -1

Your Output: 
Invalid timeToComplete -1

----------------------------------------
########## Testcase 5: Passed ##########
Expected Output: 
Title not provided

Your Output: 
Title not provided

----------------------------------------
########## Testcase 6: Passed ##########
Expected Output: 
task1, akshay, 30, Important, Urgent, todo
task2, manoj, 10, Not Important, Not Urgent, done
taska, tarun, 120, Important, Not Urgent, todo

Your Output: 
task1, akshay, 30, Important, Urgent, todo
task2, manoj, 10, Not Important, Not Urgent, done
taska, tarun, 120, Important, Not Urgent, todo

----------------------------------------
########## Testcase 7: Passed ##########
Expected Output: 
task-1, akshay, 30, Important, Urgent, todo
task-2, manoj, 10, Not Important, Not Urgent, done
task-a, tarun, 120, Important, Not Urgent, todo
task-b, akshay, 30, Important, Urgent, todo
task-c, manoj, 10, Not Important, Not Urgent, done
task-p, tarun, 120, Important, Not Urgent, todo
task-q, akshay, 30, Important, Urgent, todo
task-r, manoj, 10, Not Important, Not Urgent, done
task-s, tarun, 120, Important, Not Urgent, todo
task-9, akshay, 30, Important, Urgent, todo
task-8, manoj, 10, Not Important, Not Urgent, done
task-7, tarun, 120, Important, Not Urgent, todo
task-6, akshay, 30, Important, Urgent, todo
task-7, manoj, 10, Not Important, Not Urgent, done
task-4, tarun, 120, Important, Not Urgent, todo
task-3, akshay, 30, Important, Urgent, todo
task-t, manoj, 10, Not Important, Not Urgent, done
task-e, tarun, 120, Important, Not Urgent, todo
task-h, akshay, 30, Important, Urgent, todo
task-x, manoj, 10, Not Important, Not Urgent, done
task-z, tarun, 120, Important, Not Urgent, todo

Your Output: 
task-1, akshay, 30, Important, Urgent, todo
task-2, manoj, 10, Not Important, Not Urgent, done
task-a, tarun, 120, Important, Not Urgent, todo
task-b, akshay, 30, Important, Urgent, todo
task-c, manoj, 10, Not Important, Not Urgent, done
task-p, tarun, 120, Important, Not Urgent, todo
task-q, akshay, 30, Important, Urgent, todo
task-r, manoj, 10, Not Important, Not Urgent, done
task-s, tarun, 120, Important, Not Urgent, todo
task-9, akshay, 30, Important, Urgent, todo
task-8, manoj, 10, Not Important, Not Urgent, done
task-7, tarun, 120, Important, Not Urgent, todo
task-6, akshay, 30, Important, Urgent, todo
task-7, manoj, 10, Not Important, Not Urgent, done
task-4, tarun, 120, Important, Not Urgent, todo
task-3, akshay, 30, Important, Urgent, todo
task-t, manoj, 10, Not Important, Not Urgent, done
task-e, tarun, 120, Important, Not Urgent, todo
task-h, akshay, 30, Important, Urgent, todo
task-x, manoj, 10, Not Important, Not Urgent, done
task-z, tarun, 120, Important, Not Urgent, todo

----------------------------------------
########## Testcase 8: Failed ##########
Expected Output: 
task-b, akshay, 30, Important, Not Urgent, todo
null
task-h, tarun, 27, Important, Not Urgent, todo

Your Output: 
task-1, akshay, 30, Important, Urgent, todo
task-6, akshay, 130, Important, Not Urgent, done
task-2, manoj, 10, Not Important, Urgent, done
task-a, tarun, 120, Important, Urgent, todo
task-b, akshay, 30, Important, Not Urgent, todo
task-c, manoj, 10, Not Important, Not Urgent, done
task-c, manoj, 10, Not Important, Urgent, todo
task-p, tarun, 120, Not Important, Not Urgent, todo
task-h, tarun, 27, Important, Not Urgent, todo
Exception in thread "main" java.lang.NullPointerException
	at Todoist.getNextTask(TodoistMain.java:128)
	at TodoistMain.startTest(TodoistMain.java:204)
	at TodoistMain.main(TodoistMain.java:272)

----------------------------------------
########## Testcase 9: Failed ##########
Expected Output: 
task-j1, john, 30, Important, Not Urgent, todo
task-ta, tom, 120, Important, Not Urgent, todo

Your Output: 
task-j1, john, 30, Important, Not Urgent, todo
task-j6, john, 130, Important, Not Urgent, todo
task-j2, john, 10, Important, Not Urgent, todo
task-ta, tom, 120, Important, Not Urgent, todo
task-jb, john, 30, Important, Not Urgent, todo
task-jc, john, 10, Important, Not Urgent, todo
task-jc, john, 10, Important, Not Urgent, todo
task-tp, tom, 120, Important, Not Urgent, todo
task-th, tom, 27, Important, Not Urgent, todo
Exception in thread "main" java.lang.NullPointerException
	at Todoist.getNextTask(TodoistMain.java:128)
	at TodoistMain.startTest(TodoistMain.java:204)
	at TodoistMain.main(TodoistMain.java:272)

----------------------------------------
########## Testcase 10: Failed ##########
Expected Output: 
[task-j1, john, 30, Important, Not Urgent, todo, task-j6, john, 130, Important, Not Urgent, todo, task-j2, john, 10, Important, Not Urgent, todo]
[task-tp, tom, 120, Important, Not Urgent, todo, task-th, tom, 27, Important, Not Urgent, todo, null]

Your Output: 
task-j1, john, 30, Important, Not Urgent, todo
task-j6, john, 130, Important, Not Urgent, todo
task-j2, john, 10, Important, Not Urgent, todo
task-ta, tom, 120, Important, Not Urgent, done
task-jb, john, 30, Important, Not Urgent, todo
task-jc, john, 10, Important, Not Urgent, todo
task-jc, john, 10, Important, Not Urgent, todo
task-tp, tom, 120, Important, Not Urgent, todo
task-th, tom, 27, Important, Not Urgent, todo
Exception in thread "main" java.lang.NullPointerException
	at Todoist.getNextTask(TodoistMain.java:120)
	at TodoistMain.startTest(TodoistMain.java:208)
	at TodoistMain.main(TodoistMain.java:272)

----------------------------------------
########## Testcase 11: Failed ##########
Expected Output: 
337

Your Output: 
task-1, akshay, 30, Important, Urgent, todo
task-6, akshay, 130, Important, Not Urgent, done
task-2, manoj, 10, Not Important, Urgent, done
task-a, tarun, 120, Important, Urgent, todo
task-b, akshay, 30, Important, Not Urgent, todo
task-c, manoj, 10, Not Important, Not Urgent, done
task-c, manoj, 10, Not Important, Urgent, todo
task-p, tarun, 120, Not Important, Not Urgent, todo
task-h, tarun, 27, Important, Not Urgent, todo
Exception in thread "main" java.lang.NullPointerException
	at Todoist.totalTime4Completion(TodoistMain.java:166)
	at TodoistMain.startTest(TodoistMain.java:212)
	at TodoistMain.main(TodoistMain.java:272)

----------------------------------------
########## Testcase 12: Failed ##########
Expected Output: 
0

Your Output: 
task-1, akshay, 30, Important, Urgent, done
task-6, akshay, 130, Important, Not Urgent, done
task-2, manoj, 10, Not Important, Urgent, done
task-a, tarun, 120, Important, Urgent, done
task-b, akshay, 30, Important, Not Urgent, done
task-c, manoj, 10, Not Important, Not Urgent, done
task-c, manoj, 10, Not Important, Urgent, done
task-p, tarun, 120, Not Important, Not Urgent, done
task-h, tarun, 27, Important, Not Urgent, done
Exception in thread "main" java.lang.NullPointerException
	at Todoist.totalTime4Completion(TodoistMain.java:166)
	at TodoistMain.startTest(TodoistMain.java:212)
	at TodoistMain.main(TodoistMain.java:272)

----------------------------------------
########## Testcase 13: Failed ##########
Expected Output: 
487

Your Output: 
task-1, akshay, 30, Important, Urgent, todo
task-6, akshay, 130, Important, Not Urgent, todo
task-2, manoj, 10, Not Important, Urgent, todo
task-a, tarun, 120, Important, Urgent, todo
task-b, akshay, 30, Important, Not Urgent, todo
task-c, manoj, 10, Not Important, Not Urgent, todo
task-c, manoj, 10, Not Important, Urgent, todo
task-p, tarun, 120, Not Important, Not Urgent, todo
task-h, tarun, 27, Important, Not Urgent, todo
Exception in thread "main" java.lang.NullPointerException
	at Todoist.totalTime4Completion(TodoistMain.java:166)
	at TodoistMain.startTest(TodoistMain.java:212)
	at TodoistMain.main(TodoistMain.java:272)

----------------------------------------
Result: 8/14 testcases passed.
Starting audit...
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:4: First sentence should end with a period. [JavadocStyle]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:18:30: Parameter title should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:18:37: 'title' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:25:35: Parameter assignedTo should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:25:42: 'assignedTo' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:32:39: Parameter timeToComplete should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:32:43: 'timeToComplete' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:39:34: Parameter important should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:39:41: 'important' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:46:31: Parameter urgent should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:46:38: 'urgent' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:53:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:53:31: Parameter status should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:53:38: 'status' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56: Line is longer than 80 characters (found 134). [LineLength]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:14: Parameter title should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:21: 'title' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:28: Parameter assignedTo should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:35: 'assignedTo' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:47: Parameter timeToComplete should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:51: 'timeToComplete' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:67: Parameter important should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:75: 'important' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:86: Parameter urgent should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:94: 'urgent' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:102: Parameter status should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:109: 'status' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:64: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:68:31: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:73:28: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:86: Line is longer than 80 characters (found 124). [LineLength]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:90: Missing a Javadoc comment. [JavadocType]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:91:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:91:25: Variable 'nourgent' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:92:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:92:25: Variable 'urgent' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:93:13: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:93:16: Variable 'tasklist' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:94:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:94:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:95:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:95:13: Variable 'nourgentindex' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:96:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:96:13: Variable 'urgentindex' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:97:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:98:37: '10' is a magic number. [MagicNumber]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:103:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:103:30: Parameter t should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:112:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:117:36: Parameter name should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:117:49: Parameter count should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:124:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:124:33: Parameter name should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:130: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:131: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:144: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:145: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:170:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:173:38: ')' is preceded with whitespace. [ParenPad]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:184:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:226: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:259:62: '3' is a magic number. [MagicNumber]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:260:44: '4' is a magic number. [MagicNumber]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:261:41: '5' is a magic number. [MagicNumber]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:262:40: '6' is a magic number. [MagicNumber]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:263: Line is longer than 80 characters (found 96). [LineLength]
Audit done.
Checkstyle ends with 88 errors.


[master b7a3302] "check_style_score -> 8 of 14 passed. style score: 0/1 "
 3 files changed, 9 insertions(+), 4 deletions(-)


