########## Testcase 0: Passed ##########
Expected Output: 
task1, akshay, 30, Important, Urgent, todo

Your Output: 
task1, akshay, 30, Important, Urgent, todo

----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
task2, manoj, 10, Not Important, Not Urgent, done

Your Output: 
task2, manoj, 10, Not Important, Not Urgent, done

----------------------------------------
########## Testcase 2: Passed ##########
Expected Output: 
taska, tarun, 120, Important, Not Urgent, todo

Your Output: 
taska, tarun, 120, Important, Not Urgent, todo

----------------------------------------
########## Testcase 3: Passed ##########
Expected Output: 
Invalid status dud

Your Output: 
Invalid status dud

----------------------------------------
########## Testcase 4: Passed ##########
Expected Output: 
Invalid timeToComplete -1

Your Output: 
Invalid timeToComplete -1

----------------------------------------
########## Testcase 5: Passed ##########
Expected Output: 
Title not provided

Your Output: 
Title not provided

----------------------------------------
########## Testcase 6: Failed ##########
Expected Output: 
task1, akshay, 30, Important, Urgent, todo
task2, manoj, 10, Not Important, Not Urgent, done
taska, tarun, 120, Important, Not Urgent, todo

Your Output: 
task1, akshay, 30, Important, Urgent, todo
task2, manoj, 10, Not Important, Not Urgent, done
taska, tarun, 120, Important, Not Urgent, todo
Exception in thread "main" java.lang.NullPointerException
	at Todoist.toString(TodoistMain.java:173)
	at java.base/java.lang.String.valueOf(String.java:2788)
	at java.base/java.io.PrintStream.println(PrintStream.java:897)
	at TodoistMain.startTest(TodoistMain.java:200)
	at TodoistMain.main(TodoistMain.java:271)

----------------------------------------
########## Testcase 7: Failed ##########
Expected Output: 
task-1, akshay, 30, Important, Urgent, todo
task-2, manoj, 10, Not Important, Not Urgent, done
task-a, tarun, 120, Important, Not Urgent, todo
task-b, akshay, 30, Important, Urgent, todo
task-c, manoj, 10, Not Important, Not Urgent, done
task-p, tarun, 120, Important, Not Urgent, todo
task-q, akshay, 30, Important, Urgent, todo
task-r, manoj, 10, Not Important, Not Urgent, done
task-s, tarun, 120, Important, Not Urgent, todo
task-9, akshay, 30, Important, Urgent, todo
task-8, manoj, 10, Not Important, Not Urgent, done
task-7, tarun, 120, Important, Not Urgent, todo
task-6, akshay, 30, Important, Urgent, todo
task-7, manoj, 10, Not Important, Not Urgent, done
task-4, tarun, 120, Important, Not Urgent, todo
task-3, akshay, 30, Important, Urgent, todo
task-t, manoj, 10, Not Important, Not Urgent, done
task-e, tarun, 120, Important, Not Urgent, todo
task-h, akshay, 30, Important, Urgent, todo
task-x, manoj, 10, Not Important, Not Urgent, done
task-z, tarun, 120, Important, Not Urgent, todo

Your Output: 
task-1, akshay, 30, Important, Urgent, todo
task-2, manoj, 10, Not Important, Not Urgent, done
task-a, tarun, 120, Important, Not Urgent, todo
task-b, akshay, 30, Important, Urgent, todo
task-c, manoj, 10, Not Important, Not Urgent, done
task-p, tarun, 120, Important, Not Urgent, todo
task-q, akshay, 30, Important, Urgent, todo
task-r, manoj, 10, Not Important, Not Urgent, done
task-s, tarun, 120, Important, Not Urgent, todo
task-9, akshay, 30, Important, Urgent, todo
task-8, manoj, 10, Not Important, Not Urgent, done
task-7, tarun, 120, Important, Not Urgent, todo
task-6, akshay, 30, Important, Urgent, todo
task-7, manoj, 10, Not Important, Not Urgent, done
task-4, tarun, 120, Important, Not Urgent, todo
task-3, akshay, 30, Important, Urgent, todo
task-t, manoj, 10, Not Important, Not Urgent, done
task-e, tarun, 120, Important, Not Urgent, todo
task-h, akshay, 30, Important, Urgent, todo
task-x, manoj, 10, Not Important, Not Urgent, done
task-z, tarun, 120, Important, Not Urgent, todo
Exception in thread "main" java.lang.NullPointerException
	at Todoist.toString(TodoistMain.java:173)
	at java.base/java.lang.String.valueOf(String.java:2788)
	at java.base/java.io.PrintStream.println(PrintStream.java:897)
	at TodoistMain.startTest(TodoistMain.java:200)
	at TodoistMain.main(TodoistMain.java:271)

----------------------------------------
########## Testcase 8: Failed ##########
Expected Output: 
task-b, akshay, 30, Important, Not Urgent, todo
null
task-h, tarun, 27, Important, Not Urgent, todo

Your Output: 
task-1, akshay, 30, Important, Urgent, todo
task-6, akshay, 130, Important, Not Urgent, done
task-2, manoj, 10, Not Important, Urgent, done
task-a, tarun, 120, Important, Urgent, todo
task-b, akshay, 30, Important, Not Urgent, todo
task-c, manoj, 10, Not Important, Not Urgent, done
task-c, manoj, 10, Not Important, Urgent, todo
task-p, tarun, 120, Not Important, Not Urgent, todo
task-h, tarun, 27, Important, Not Urgent, todo
Exception in thread "main" java.lang.NullPointerException
	at Todoist.getNextTask(TodoistMain.java:128)
	at TodoistMain.startTest(TodoistMain.java:203)
	at TodoistMain.main(TodoistMain.java:271)

----------------------------------------
########## Testcase 9: Failed ##########
Expected Output: 
task-j1, john, 30, Important, Not Urgent, todo
task-ta, tom, 120, Important, Not Urgent, todo

Your Output: 
task-j1, john, 30, Important, Not Urgent, todo
task-j6, john, 130, Important, Not Urgent, todo
task-j2, john, 10, Important, Not Urgent, todo
task-ta, tom, 120, Important, Not Urgent, todo
task-jb, john, 30, Important, Not Urgent, todo
task-jc, john, 10, Important, Not Urgent, todo
task-jc, john, 10, Important, Not Urgent, todo
task-tp, tom, 120, Important, Not Urgent, todo
task-th, tom, 27, Important, Not Urgent, todo
Exception in thread "main" java.lang.NullPointerException
	at Todoist.getNextTask(TodoistMain.java:128)
	at TodoistMain.startTest(TodoistMain.java:203)
	at TodoistMain.main(TodoistMain.java:271)

----------------------------------------
########## Testcase 10: Failed ##########
Expected Output: 
[task-j1, john, 30, Important, Not Urgent, todo, task-j6, john, 130, Important, Not Urgent, todo, task-j2, john, 10, Important, Not Urgent, todo]
[task-tp, tom, 120, Important, Not Urgent, todo, task-th, tom, 27, Important, Not Urgent, todo, null]

Your Output: 
task-j1, john, 30, Important, Not Urgent, todo
task-j6, john, 130, Important, Not Urgent, todo
task-j2, john, 10, Important, Not Urgent, todo
task-ta, tom, 120, Important, Not Urgent, done
task-jb, john, 30, Important, Not Urgent, todo
task-jc, john, 10, Important, Not Urgent, todo
task-jc, john, 10, Important, Not Urgent, todo
task-tp, tom, 120, Important, Not Urgent, todo
task-th, tom, 27, Important, Not Urgent, todo
Exception in thread "main" java.lang.NullPointerException
	at Todoist.getNextTask(TodoistMain.java:120)
	at TodoistMain.startTest(TodoistMain.java:207)
	at TodoistMain.main(TodoistMain.java:271)

----------------------------------------
########## Testcase 11: Failed ##########
Expected Output: 
337

Your Output: 
task-1, akshay, 30, Important, Urgent, todo
task-6, akshay, 130, Important, Not Urgent, done
task-2, manoj, 10, Not Important, Urgent, done
task-a, tarun, 120, Important, Urgent, todo
task-b, akshay, 30, Important, Not Urgent, todo
task-c, manoj, 10, Not Important, Not Urgent, done
task-c, manoj, 10, Not Important, Urgent, todo
task-p, tarun, 120, Not Important, Not Urgent, todo
task-h, tarun, 27, Important, Not Urgent, todo
Exception in thread "main" java.lang.NullPointerException
	at Todoist.totalTime4Completion(TodoistMain.java:166)
	at TodoistMain.startTest(TodoistMain.java:211)
	at TodoistMain.main(TodoistMain.java:271)

----------------------------------------
########## Testcase 12: Failed ##########
Expected Output: 
0

Your Output: 
task-1, akshay, 30, Important, Urgent, done
task-6, akshay, 130, Important, Not Urgent, done
task-2, manoj, 10, Not Important, Urgent, done
task-a, tarun, 120, Important, Urgent, done
task-b, akshay, 30, Important, Not Urgent, done
task-c, manoj, 10, Not Important, Not Urgent, done
task-c, manoj, 10, Not Important, Urgent, done
task-p, tarun, 120, Not Important, Not Urgent, done
task-h, tarun, 27, Important, Not Urgent, done
Exception in thread "main" java.lang.NullPointerException
	at Todoist.totalTime4Completion(TodoistMain.java:166)
	at TodoistMain.startTest(TodoistMain.java:211)
	at TodoistMain.main(TodoistMain.java:271)

----------------------------------------
########## Testcase 13: Failed ##########
Expected Output: 
487

Your Output: 
task-1, akshay, 30, Important, Urgent, todo
task-6, akshay, 130, Important, Not Urgent, todo
task-2, manoj, 10, Not Important, Urgent, todo
task-a, tarun, 120, Important, Urgent, todo
task-b, akshay, 30, Important, Not Urgent, todo
task-c, manoj, 10, Not Important, Not Urgent, todo
task-c, manoj, 10, Not Important, Urgent, todo
task-p, tarun, 120, Not Important, Not Urgent, todo
task-h, tarun, 27, Important, Not Urgent, todo
Exception in thread "main" java.lang.NullPointerException
	at Todoist.totalTime4Completion(TodoistMain.java:166)
	at TodoistMain.startTest(TodoistMain.java:211)
	at TodoistMain.main(TodoistMain.java:271)

----------------------------------------
Result: 6/14 testcases passed.
Starting audit...
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:4: First sentence should end with a period. [JavadocStyle]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:14:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:18:26: Parameter title should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:18:33: 'title' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:25:31: Parameter assignedTo should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:25:38: 'assignedTo' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:32:35: Parameter timeToComplete should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:32:39: 'timeToComplete' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:35:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:39:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:39:30: Parameter important should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:39:37: 'important' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:42:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:46:27: Parameter urgent should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:46:34: 'urgent' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:49:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:53:27: Parameter status should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:53:34: 'status' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:10: Parameter title should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:17: 'title' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:24: Parameter assignedTo should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:31: 'assignedTo' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:43: Parameter timeToComplete should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:47: 'timeToComplete' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:63: Parameter important should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:71: 'important' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:82: Parameter urgent should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:90: 'urgent' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:98: Parameter status should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:105: 'status' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:68:23: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:73:20: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:85:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:86: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:90: Missing a Javadoc comment. [JavadocType]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:91:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:91:21: Variable 'nourgent' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:92:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:92:21: Variable 'urgent' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:93:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:93:12: Variable 'tasklist' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:94:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:94:9: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:95:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:95:9: Variable 'nourgentindex' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:96:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:96:9: Variable 'urgentindex' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:97:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:98:29: '10' is a magic number. [MagicNumber]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:103:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:103:26: Parameter t should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:112:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:117:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:117:32: Parameter name should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:117:45: Parameter count should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:124:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:124:29: Parameter name should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:163:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:170:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:182:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:258:54: '3' is a magic number. [MagicNumber]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:259:36: '4' is a magic number. [MagicNumber]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:260:33: '5' is a magic number. [MagicNumber]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:261:32: '6' is a magic number. [MagicNumber]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:262: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 80 errors.
