########## Testcase 0: Failed ##########
Expected Output: 
task1, akshay, 30, Important, Urgent, todo

Your Output: 
task1,akshay,30,true,true,todo

----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
task2, manoj, 10, Not Important, Not Urgent, done

Your Output: 
task2,manoj,10,false,false,done

----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
taska, tarun, 120, Important, Not Urgent, todo

Your Output: 
taska,tarun,120,true,false,todo

----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
Invalid status dud

Your Output: 
Task status should be either todo or done and can’t have any other value.dud

----------------------------------------
########## Testcase 4: Passed ##########
Expected Output: 
Invalid timeToComplete -1

Your Output: 
Invalid timeToComplete -1

----------------------------------------
########## Testcase 5: Passed ##########
Expected Output: 
Title not provided

Your Output: 
Title not provided

----------------------------------------
########## Testcase 6: Failed ##########
Expected Output: 
task1, akshay, 30, Important, Urgent, todo
task2, manoj, 10, Not Important, Not Urgent, done
taska, tarun, 120, Important, Not Urgent, todo

Your Output: 
task1,akshay,30,true,true,todo
task2,manoj,10,false,false,done
taska,tarun,120,true,false,todo
helloworld

----------------------------------------
########## Testcase 7: Failed ##########
Expected Output: 
task-1, akshay, 30, Important, Urgent, todo
task-2, manoj, 10, Not Important, Not Urgent, done
task-a, tarun, 120, Important, Not Urgent, todo
task-b, akshay, 30, Important, Urgent, todo
task-c, manoj, 10, Not Important, Not Urgent, done
task-p, tarun, 120, Important, Not Urgent, todo
task-q, akshay, 30, Important, Urgent, todo
task-r, manoj, 10, Not Important, Not Urgent, done
task-s, tarun, 120, Important, Not Urgent, todo
task-9, akshay, 30, Important, Urgent, todo
task-8, manoj, 10, Not Important, Not Urgent, done
task-7, tarun, 120, Important, Not Urgent, todo
task-6, akshay, 30, Important, Urgent, todo
task-7, manoj, 10, Not Important, Not Urgent, done
task-4, tarun, 120, Important, Not Urgent, todo
task-3, akshay, 30, Important, Urgent, todo
task-t, manoj, 10, Not Important, Not Urgent, done
task-e, tarun, 120, Important, Not Urgent, todo
task-h, akshay, 30, Important, Urgent, todo
task-x, manoj, 10, Not Important, Not Urgent, done
task-z, tarun, 120, Important, Not Urgent, todo

Your Output: 
task-1,akshay,30,true,true,todo
task-2,manoj,10,false,false,done
task-a,tarun,120,true,false,todo
task-b,akshay,30,true,true,todo
task-c,manoj,10,false,false,done
task-p,tarun,120,true,false,todo
task-q,akshay,30,true,true,todo
task-r,manoj,10,false,false,done
task-s,tarun,120,true,false,todo
task-9,akshay,30,true,true,todo
task-8,manoj,10,false,false,done
task-7,tarun,120,true,false,todo
task-6,akshay,30,true,true,todo
task-7,manoj,10,false,false,done
task-4,tarun,120,true,false,todo
task-3,akshay,30,true,true,todo
task-t,manoj,10,false,false,done
task-e,tarun,120,true,false,todo
task-h,akshay,30,true,true,todo
task-x,manoj,10,false,false,done
task-z,tarun,120,true,false,todo
helloworld

----------------------------------------
########## Testcase 8: Failed ##########
Expected Output: 
task-b, akshay, 30, Important, Not Urgent, todo
null
task-h, tarun, 27, Important, Not Urgent, todo

Your Output: 
task-1,akshay,30,true,true,todo
task-6,akshay,130,true,false,done
task-2,manoj,10,false,true,done
task-a,tarun,120,true,true,todo
task-b,akshay,30,true,false,todo
task-c,manoj,10,false,false,done
task-c,manoj,10,false,true,todo
task-p,tarun,120,false,false,todo
task-h,tarun,27,true,false,todo
Exception in thread "main" java.lang.NullPointerException
	at Todoist.getNextTask(TodoistMain.java:120)
	at TodoistMain.startTest(TodoistMain.java:191)
	at TodoistMain.main(TodoistMain.java:259)

----------------------------------------
########## Testcase 9: Failed ##########
Expected Output: 
task-j1, john, 30, Important, Not Urgent, todo
task-ta, tom, 120, Important, Not Urgent, todo

Your Output: 
task-j1,john,30,true,false,todo
task-j6,john,130,true,false,todo
task-j2,john,10,true,false,todo
task-ta,tom,120,true,false,todo
task-jb,john,30,true,false,todo
task-jc,john,10,true,false,todo
task-jc,john,10,true,false,todo
task-tp,tom,120,true,false,todo
task-th,tom,27,true,false,todo
Exception in thread "main" java.lang.NullPointerException
	at Todoist.getNextTask(TodoistMain.java:120)
	at TodoistMain.startTest(TodoistMain.java:191)
	at TodoistMain.main(TodoistMain.java:259)

----------------------------------------
########## Testcase 10: Failed ##########
Expected Output: 
[task-j1, john, 30, Important, Not Urgent, todo, task-j6, john, 130, Important, Not Urgent, todo, task-j2, john, 10, Important, Not Urgent, todo]
[task-tp, tom, 120, Important, Not Urgent, todo, task-th, tom, 27, Important, Not Urgent, todo, null]

Your Output: 
task-j1,john,30,true,false,todo
task-j6,john,130,true,false,todo
task-j2,john,10,true,false,todo
task-ta,tom,120,true,false,done
task-jb,john,30,true,false,todo
task-jc,john,10,true,false,todo
task-jc,john,10,true,false,todo
task-tp,tom,120,true,false,todo
task-th,tom,27,true,false,todo
Exception in thread "main" java.lang.NullPointerException
	at Todoist.getNextTask(TodoistMain.java:112)
	at TodoistMain.startTest(TodoistMain.java:195)
	at TodoistMain.main(TodoistMain.java:259)

----------------------------------------
########## Testcase 11: Failed ##########
Expected Output: 
337

Your Output: 
task-1,akshay,30,true,true,todo
task-6,akshay,130,true,false,done
task-2,manoj,10,false,true,done
task-a,tarun,120,true,true,todo
task-b,akshay,30,true,false,todo
task-c,manoj,10,false,false,done
task-c,manoj,10,false,true,todo
task-p,tarun,120,false,false,todo
task-h,tarun,27,true,false,todo
Exception in thread "main" java.lang.NullPointerException
	at Todoist.totalTime4Completion(TodoistMain.java:158)
	at TodoistMain.startTest(TodoistMain.java:199)
	at TodoistMain.main(TodoistMain.java:259)

----------------------------------------
########## Testcase 12: Failed ##########
Expected Output: 
0

Your Output: 
task-1,akshay,30,true,true,done
task-6,akshay,130,true,false,done
task-2,manoj,10,false,true,done
task-a,tarun,120,true,true,done
task-b,akshay,30,true,false,done
task-c,manoj,10,false,false,done
task-c,manoj,10,false,true,done
task-p,tarun,120,false,false,done
task-h,tarun,27,true,false,done
Exception in thread "main" java.lang.NullPointerException
	at Todoist.totalTime4Completion(TodoistMain.java:158)
	at TodoistMain.startTest(TodoistMain.java:199)
	at TodoistMain.main(TodoistMain.java:259)

----------------------------------------
########## Testcase 13: Failed ##########
Expected Output: 
487

Your Output: 
task-1,akshay,30,true,true,todo
task-6,akshay,130,true,false,todo
task-2,manoj,10,false,true,todo
task-a,tarun,120,true,true,todo
task-b,akshay,30,true,false,todo
task-c,manoj,10,false,false,todo
task-c,manoj,10,false,true,todo
task-p,tarun,120,false,false,todo
task-h,tarun,27,true,false,todo
Exception in thread "main" java.lang.NullPointerException
	at Todoist.totalTime4Completion(TodoistMain.java:158)
	at TodoistMain.startTest(TodoistMain.java:199)
	at TodoistMain.main(TodoistMain.java:259)

----------------------------------------
Result: 2/14 testcases passed.
Starting audit...
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:4: First sentence should end with a period. [JavadocStyle]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:14:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:18:26: Parameter title should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:18:33: 'title' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:25:31: Parameter assignedTo should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:25:38: 'assignedTo' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:32:35: Parameter timeToComplete should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:32:39: 'timeToComplete' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:35:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:39:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:39:30: Parameter important should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:39:38: 'important' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:42:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:46:27: Parameter urgent should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:46:35: 'urgent' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:49:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:53:27: Parameter status should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:53:34: 'status' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:10: Parameter title should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:17: 'title' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:24: Parameter assignedTo should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:31: 'assignedTo' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:43: Parameter timeToComplete should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:47: 'timeToComplete' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:63: Parameter important should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:71: 'important' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:82: Parameter urgent should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:90: 'urgent' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:98: Parameter status should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:56:105: 'status' hides a field. [HiddenField]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:73: Line is longer than 80 characters (found 118). [LineLength]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:77:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:78: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:82: Missing a Javadoc comment. [JavadocType]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:83:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:83:21: Variable 'nourgent' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:84:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:84:21: Variable 'urgent' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:85:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:85:12: Variable 'tasklist' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:86:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:86:9: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:87:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:87:9: Variable 'nourgentindex' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:88:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:88:9: Variable 'urgentindex' must be private and have accessor methods. [VisibilityModifier]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:89:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:90:29: '10' is a magic number. [MagicNumber]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:95:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:95:26: Parameter t should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:109:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:109:32: Parameter name should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:109:45: Parameter count should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:116:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:116:29: Parameter name should be final. [FinalParameters]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:155:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:162:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:170:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:246:54: '3' is a magic number. [MagicNumber]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:247:36: '4' is a magic number. [MagicNumber]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:248:33: '5' is a magic number. [MagicNumber]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:249:32: '6' is a magic number. [MagicNumber]
[ERROR] /home/naveen/Documents/cspp2_20186106/cspp2-assignments/m25/Assignment-1/TodoistMain.java:250: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 79 errors.
